# PurifyOS_Launcher

./: AndroidManifest.xml  authors  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_qsb_blocker_view.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
res/xml/: device_profiles.xml
src/com/android/launcher3/: ShortcutAndWidgetContainer.java  UninstallDropTarget.java
src/com/android/launcher3/allapps/: AllAppsGridAdapter.java  AllAppsRecyclerView.java
src/com/android/launcher3/config/: FeatureFlags.java
src/com/android/launcher3/widget/: WidgetsContainerView.java  WidgetsRecyclerView.java
